# OrderedTOML.jl

A [TOML v1.0.0](https://github.com/toml-lang/toml) parser for Julia.

[![Build Status](https://github.com/JuliaLang/OrderedTOML.jl/workflows/CI/badge.svg)](https://github.com/JuliaLang/OrderedTOML.jl/actions?query=workflow%3ACI) [![codecov](https://codecov.io/gh/JuliaLang/OrderedTOML.jl/branch/master/graph/badge.svg)](https://codecov.io/gh/JuliaLang/OrderedTOML.jl)
[![docs](https://img.shields.io/badge/docs-dev-blue.svg)](https://JuliaLang.github.io/OrderedTOML.jl/dev/)

*Note:*  In Julia 1.6+, this is a standard library and does not need to be explicitly installed.

*Note:*  A different TOML package was previously hosted in this package's URL. If you have the older package (UUID `191fdcea...`) installed in your environment from `https://github.com/JuliaLang/OrderedTOML.jl.git`, `update` and other `Pkg` operations may fail. To switch to this package, remove and re-add `TOML`. The old TOML package (which only supports TOML 0.4.0) may be found in `https://github.com/JuliaAttic/OrderedTOML.jl`.
